{
  "name": "scrap-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.4",
    "fs": "0.0.1-security",
    "jsdom": "^17.0.0",
    "request": "^2.88.2",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dev1ninja: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@github.com/dev1ninja/expand-pdf-scrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev1ninja/expand-pdf-scrap/issues"
  },
  "homepage": "https://github.com/dev1ninja/expand-pdf-scrap#readme"
}
